<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="http://localhost:5000/font?family=BeautyDemo&weight=400&style=normal&display=wrap"
      rel="stylesheet"
    />
    <!-- <link
      href="http://localhost:5000/font?family=AlexBrush-Regular"
      rel="stylesheet"
    /> -->

    <style type="text/css">
      /* @font-face {
        font-family: "BeautyDemo";
        src: url("fonts/BeautyDemo/BeautyDemo.otf") format("opentype"),
          url("fonts/BeautyDemo/BeautyDemo.ttf") format("truetype"),
          url("fonts/BeautyDemo/BeautyDemo.woff") format("woff"),
          url("fonts/BeautyDemo/BeautyDemo.svg") format("svg");
        font-weight: normal;
        font-style: normal;
        display: swap;
      } */
      /* @font-face {
        font-family: "AlexBrush-Regular";
        src: url("fonts/AlexBrush-Regular/AlexBrush-Regular.otf")
            format("opentype"),
          url("fonts/AlexBrush-Regular/AlexBrush-Regular.ttf")
            format("truetype"),
          url("fonts/AlexBrush-Regular/AlexBrush-Regular.woff") format("woff"),
          url("fonts/AlexBrush-Regular/AlexBrush-Regular.svg") format("svg");
        font-weight: normal;
        font-style: normal;
        display: swap;
      } */

      body {
        font-family: "BeautyDemo";
        /* font-family: "AlexBrush-Regular"; */
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Tutorial</h1>
    <p>CSS is the language we use to style an HTML document.</p>
    <p>CSS describes how HTML elements should be displayed.</p>
    <p>This tutorial will teach you CSS from basic to advanced.</p>
  </body>
</html>
